spinipes Pontopp. M. 138 .
splendens auct. M. 16
stercorarius Oliv. M. 12

striatus Oliv. M. 147
strumosus Fabr. Payk. M. 92. MM. 182

subterraneus auct. M. 135
sulcatus oliv· Payk. M. 74. Fourcr. M. 107
tectus Payk. M. 123

tenuis Fabr. JW. 40

tessellatus Fourcr. MM. 121
testaceus Payk. MM. 60
thoracicus Fburcr. ΜΜ. 143
tricolor Payk. M. 46,-MM. 104
tricornis Payk. Oliv. M. 110
trilobus Oliv. M. 109
trimaculatus Payk. M. 145
tristis Fabr. M. 34. MM. 49
Uimi Roffi, Oliv. Μ, 200
ulmineae Fabr. MM. 47

varians auct. M. 20. Payk. M. 37
viduatus Fabr. MlsL‘123
violaceus oliv, MM. 92

Stenas.
binotatus Ljungh MM. ²30.
bipustulatus Ljungh MM. ²²5
buphthalmus Ljungh MM. ²²9
luno Payk. Μ. ις4, 155. Ljungh MM. ²27
rotundatas Ljungh MM. ²34
fimilis Ljungh MM ²²9

Tachinus.
Fam. Ῐ. Μ. MM. 1
Fam. 11. Μ. MM. 22
castaneus Μ. MM. ις
sordidus M. MM. 15

Tachyporus.

Fam. ῐ. Μ. ΜΜ. 22
Fam. 11. Μ. MM. 1
marginatus M. MM. 13

ζῇς {5- ..⁴ ἥγ’

