analis auct. M. 149

angustatus auct. M. 64. Payk. MM. 150
armatus Panz. M. 110

.· atcrrimus M. MM. 94

atricapillus auct. M. 148. MM. 164
balteatua Fabr. Faun. Gr. M. 3
bicolor Fabr. MM. 93

biguttatus auct. M. 155. MM. 226
bimaculatus Schrank M. 14<
bipunctatus oliv. M. 94. MM. 172
bipustulatus Fabr. Panz. M. 37
Roffi M. 38. 136

--- —— Linn. MM. 17²

var. Μ. ΜΜ. 64
blattinus Schrank. JW. 128
bombylius De Geer M. 160

 

 

υ·-

 

. Boleti auct. M. 83
⁸ brunneus Fabr. Payk. NJ. ¹14

brunnipes Fabr. Oliv. MM. ¹13
buphthalmus Rosfi Schrank M. 156
canaliculatus auct. M. 69
caraboides Payk. M. 121

Fabr, Linn. M. 122

 

 

carinatas Panz. M. 107

cellatis Payk. M. 131

chalcocephalus Fabr. Mzw. 113

chloropterus Creutz. Panz. M, 167

chrysocephalus Fourcr. Oliv, M. 13. MM. 1²3· 1²4
chrysomelinus auct. M. ¹29· Rossi M, 127· 128.'130
cicindeloides Schau M. 155

cinctus Payk. M. 35

clauicornis Panz. ΡιοΠί, Scopoli M. 156

-—- Fabr. M. 157

Α coerulescens Fourcr. M. 7

ἷ collaris Payk. oliv. M. 72. MM. 164

concinnus Μ. MM. 84

contaminatus M. MM. 64

crassiconis M. MM. 112

crassicornis Fabr. MM. 152

crenatus Fabr. Payk. M. 114

cruentus Oliv. M. ες

cupreus Oliv. Rossi M. 9. MAU. 113

cyaneus auct. M. 6

 

cyani·

