cyanipennis auct. M. 168. MM. 85. 86
depress'us Oliv. Payk. M. ¹03· MM. 185
dilatatus Fabr. Payk. MM. 89

dispar Payk. M. 127. 128. ¹²9- 130. 146
elegans Oliv. M. 46. MM. 104. 139

elongatus Fourcr. M. 45. Payk. Schrank M, 56, Linn,
MM. 1

emarginatus Fabr. Payk. oliv, M.3gz. MM. 180, 181

erythrocephalus Fabr. Oliv. MM. 127

erythropterus auct. M. 10, 11. MM. 116

erythropus Payk. MM. 110

fasciatus Fuessl. M. 3

femoratus Febr. MM. 123

flauescens Fabr. Linn. M, 70. 137. MM, 59

flauopterus Fourcr. oliv. MM. 75

floralis auct. M. 118.

fossor auct. M. 1ο.

fragilis M. MM. 61

fulgens Fahr. MM. 92

fulgidus Oliv. M. 48 Ῑ ΜΦ]

Fabr, Payk, MM. 106] ‘ · 45

fuluipes Fabr. Panz. ΛΠ. 25. 44. “MM. 75

fuluopterus Fourcr. M. 33. Mal, 46

suscipes auct. M. 95. sturm M. 139· Panz. M. 141.
MM. 170

glaberrimus Payk. M. 54

globulifer Βουτοῖ. Μ. ς

gracilis Payk. MM. ¹4²

gregarius Scopoli M. 62

haemorrhoidalio Fbr. oliv. MM. 110

hirtus auct. M. 160. MM. 1²5

impreffus Panz. M. 35. oliv, M. 73

laminatus auct. M. 17

limbatas Payk. M. 70

linearis oliv. M. 44. Fabr. MM. 98

littoreas Linn. Payk. M. 145. 146

longiceps M. MM. 98

lucidus Μ. MM. 82

lunulatus Linn. Payk. M. 148

maior niger De Geer M. 4

marginalis Schrank. M. 136

marginatus auct. M. ²4- Fourcr. M. 138

maxillosus auct. M. 3

 

melano-

