I N D E X
GENERVM ET SPECIERVM

HVIVS MONOGRAPHIAEo

Aleochara G, VI. p. 144.

14 Aethiops p. 153 56 fuscipes p. 176
38 alternans 163 75 graminicola 176
13 analis 155 50 munerans 169
33 ate-trima 162 4 impressa 150
35 atra -=—- 15 inquinula 155
58 bimaculata 170 62 lanugin01a 171
61 hipunctata 171 57 lata 170
²3 Boleti 156 52 leuis 169
53 breuipennis 169 48 limbata 167
17 cauicera 153 2 linearis 148
1 canaliculata 148 21 longiuscula 155
60 carniuora 171 47 lucida 167
46 cincta 166 54 lugens 169
30 cinnamomea 161 31 marginalis 161
22 circellaris 155 68 minuta 174
43 collaris 164 55 moesta 170
12 corticalis 152 69 morion 175
76 deplanata 177 72 nana 176
74 depressa 176 11 nigra 152
3 dimidiata 149 36 nigricollis 163
25 dichroa 158 34 nigrimla 162
67 dubia 173 63 nitida 172
18 elongatula 153 40 obfuscata 163
26 erythroptera 158 8 obseura 151:
66 excusa 172 27 obscurem 159
3² flauipes 161 41 opaca 163
9 fracticornis 151 10 picea 152
37 fulgida 163 73 polita 176
64 ftunala 172 45 prolixa 165
49 funesta 168 44 pulchra 164
²4 Fungi 157 65 pulla 172

56 70

