151 oculatun p. 126
117 olens 111
35 opacus 64
16 palliatus 53
110 palmula 107
48 paruicornis 69
91 palnulus 95
125 pedator 113
17 peregrinus 53
112 planatus 108
76 politus 8ς
21 praecox 57
92 procerulus 95
144 pubescens 1²3
96 punctulatus 98
75 punctus 85
23 pygmaeus 57
103 pyropterue 102
102 relucens 101
49 rigidicornis 69
58 ruficollis 71
12 ruficornis 50
105 rufipennis 104
40 rufipes 67
34 sanguinolentus 64
53 scintillans 70
13 scitus 50
25 sericam 59

119 fimilis

82 splendens
89 [piendidulus
86 stenoides
130 stercorarius
30 subuliformis
18 tenellus

59 tenuis

²9 terminatas
27 testaceus

57 thoracicus
118 tomentosus
113 tricolor

11 tristis

7 vimi

46 vmbratilis
47 vmbrinus
83 vagepunctuu
73 vanans

28 ventralia
67 vernalis
138 verficolor
149 villosus

4:55v Virgo
115 violaceus

3 xantholoma
128 zonatus

Stenas G. XIu. p. ²25

3 cordatus
13 fuecipes
1 luno
10 morio
ς oculatus
11 opticus

14 pallipes

Tachinus G. 11. p. 22

12 Argus p. 231
2 biguttatua ²²5
8 binotatus ²²9
4 boops 226
9 buphthalmus ²30
6 cicindeloides 2²9
15 circularis 233
7 clauicornia ²²9
16 analio p. 30
14 atricapissut —

11

11 axillario
9 bicolor

Q

p. 111
87
93
90
115
61

54
72
61
60
71
111
110
48
47
69

88
82
60

75
119
126

69
110

41:
113

p. 226

232
225
230
2²7
231
²³3

Ρ· 29
28
18

