minutus Fabr. M. 126
pygmaeus Fabr. Panz. M. 145. 129

rufipee Fabr. Panz. M. 125. 139. MM. 16. 17. ²3

rufus auct. Μ. 151
subterraneus Fabr. M. 135
suturalia Panz. M. 144
testaceus Fabr. Μ. 142
trimaculatus Fabr. M. 145

Oxytelus.
pulcher M. MM. 187

ΡασιΙενιιῐ.
angustatus auct. M. 64. MM. 150
bicolor Oliv. M. 60
biguttatus oliv. M. 155
brunnipes Fabr. M, 57
castaneue M. MM. ¹04
dimidiatus Panz. Μ. 40
elongatus Fabr. Panz. Payk. M. 56
filiformis Fabr. Payk. M. 54. 55. 57
fracticornis Payk. M. 54
fulgidus Panz. Fabr. M. 48
fuluipennis Fabr. Mlti. 106. Panz. M. 44
impressus Rosfi M. 69
melanocephalus Fabr. Panz. MM. 138. 141
orbiculatos auct. M. 63. MM. 150
proboscideus oliv, [η. 156
riparius auct. M. 62
ruficollis auct. M. 185
testaceus oliv. Μ. 44. MM. 138
tricolor Fabr. M. 46

Pinophilus Μ. MM. 129.

Silplza.
minuta Fabr. M. 119

Staplzylt'nus.
aeneocephalus Payk. M. 9
aeneus De Geer. noffi [Π. 17
Fourcr. M. 18
affinis Payk. M. 44. MM. 104. 138
alpinus Fabr. Oliv. Payk. M. 188. 189
amoenus Oliv. MM. 86

 

analis

