3 pusillum p.20; 11 rugosum

4 pygmaeum 206 23 [nimum
18 quadrum 213 19 tectum
20 Ranunculi 2¹5 26 testaceum
12 riuulare 209 13 Viburni
'7 rufum 207

Oxyporus- G. xlv. p. ²34

9 Blumenbachii p. ²35 1 maior

4 caelatus —- 5 -maxillosun
8 cinctus ——- 2 rufus

7 femoralis -—-- 6 vittatus

3 lateralis -—--

Oxytelus G.V1H. p.183
7 caelatus p, 191 9 morsitans

ς carinatus 187 4 nitidulus
10 cornutus 195 12 passipes

8 corticinus 192 2 pedicellue
-3 depressus 185 6 piceus

1 fuliginosas -—- 11 tricornis
13 latipes 198

Paederus G. V. p. 136

9 angustatus , 141 8 orbiculatus Ἴ ,
3 bicolor 138 1 ochraceua
4 castaneus 139 11 riparius

ς corticinus -- 2 rubriconis
7 fragilis 140 13 ruficollis
12 littoralis , 143 6 vestitus
10 littorariue 142

Piescus G. ΧΗ. p. ²²3
1 sulcatus p. 2²4

Staplzylinus G. 111. p. 35

126 aeneocephalus p. 213 38 Anthrax
80 aeneus 86 120 ater

70 agilis 77 74 atratus

68 albipes 76 19 atricillus
109 alternans 107 20 attenuatus

v1220ss
216
213
218
210

p-234
²35

P· ¹9³
186
¹97
185
190
196

141
138
143
v 138
143
140

