18 cernuus

15 cinctus

1 disfimiiis

19 formosus

20 inchoans

4 lepidus

13 lunulatus

7 melanocephalus

12³1

30
²3
32
33
26
30
²7

Tachyporus G. 1. p. 1

ις abdominalia
10 analis

37 batychrus

33 bicolor

6 bimaculatuu
ς binotatus

4 biptnnctattxs
3'9 bipukjctulatus
19 cappillaricornis
7 cellario

12 chrysomelinus
24 collaris

26 coracinus

9 crassus

34 fimbriatus

28 fimetarius

'1 granulum

36 humeralis

²5 immaturuo
14 lateralis

p.7

6

20
17
5

21
10

5
7
13

6
17
14

3
19
13

7

17 mordatius p. 31
8 nanus 28
12 niger 30
ς punctus 27
2 quadripunctulus ²4
3 splendidus 24
6 striatas ²7
10 tristis 29
²9 laticollis p. ις
21 limbatus 12
23 marginalis 13
13 marginatus 7
²7 marginellus 13
31 memnonius 17
20 nitidulus 11
38 pallipes 20
2 pedicularius 4
8 pubescens 5
30 pullus 16
18 pufillus 9
16 ruficollis 7·
35 rufipee 17
ιι saginatus 6
3² fignatue 17
40 subterraneus 21
22 suturalia 13
¹7 transuersalis 8
3 truncateuus 5

INDEX ’

