melanocephalus Payk. M. 1450 146. Oliv. MM. 207
melanurus Schrank M. 99

merdarius Oliv. Μ. ¹49

minor niger De Geor M. ς

minutus Oliv. MM. 186

Morio M. MM. 111

morfitans Payk. M. 109

murinus auct. M. ις

nanus Payk. M. 99

nebulosus auct. M. 14. Fourcr. M. 3
nigricollis Payk. M. 85

nigrofuluus Fourcr. M. 151

nitens Schrank M. ς

nitidulus Fabr. Oliv. M. 126

nitidus auct. M. 33. Panz. M. 46

var. 6, 8, 15 MM. 40, 54, 55
obscurus Payk. M. 123.

obtusus Fbr. Schrank‚ Roffi M. 130
oculatus F'br. Oliv. MM. 1²7· thze M, 155
olens auct, M. 4

ophthalmicus Scopoli M. 7

orbiculatus Payk. M. 63

pallidipennis Panz. M. 109

picena auct. M. 106. Schrank M. ¹03
picipennis Payk. M. 33

plagiatus Fabr. Payk. M. 1²3· 189

planus l‘ayk. M. 112

politus auct. M. ι8. Linn. M. 20. Panz. M. τι
pubescens auct. M. 13. Payk. M. 131‚‚ MM. 1²3.. 124
punctam-striatas Payk. M. 147

punctatus Fourcr. M. 37

punctu1atus Fabr. Payk. MM. 99

quadratus Payk. M. 57. MM. 131

riparius auct. M. 62

riuularis auct. [W. 117

ruficollis Payk. M. 185 .

rufipee auct. M. 138. Payk. M. 137. 143
rufus auct. M. ιςι

ἷυβοξιιιε Ιῗξτξΐίῐῖἓί. 208. Oliv. M. 116. Schrank M 106
axau ιε o ι . 3

fimilis auct. M. 5.3]¹l.2⁷1I, ιιι, 112

socialis Payk. Oliv. M. 83. MM. 157.
sordidus M. ΜΖΠ. 82,

 

spini-

