70 pumilio p.17; 28 sericam

16 pusilla 133 6 sulcata
71 pusillima 173 7 suicatula
39 pygmaea 165 20 teres

19 reptans 154 ²9 terminalis
5 riunlaris 150 59 tristis

51 ruficomis 109 42 vmbrata

Anthophagus G. XI. p. 220

1 a1pinua p. 220 4 intermedius
ς armiger 221 7 obscurus
ι caraboides ——- 8 plagiatus
6 dichrus --—- 3 testaceus

Euaesthetur G. IX. p. ²01:
x scaber ’ p. 202

Lathrobium G. IV. p. 128
16 badium p.13; 1 latipes

 

17 bicolor ——- 13 lineare

6 brunnipee 131 9 longiusculum
18 castaneum 135 15 longulum

2 depressum 129 11 multipunctum
12 elongatum 13² 4 pallipes

3 fracticorne 150 7 pilosum

ς fuscum 10 politum

8 gracile 131 14 terminatum

Lomechusa G. VII. p. 178

4 dentata p. 181 3 paradoxa
2 emarginata 179 1 strumosa

Omalium G. X. p. ²03

27 abdominale p. ²19 16 fuscum

9 brachypterum 208 15 laeue

ς brunneum 206 21 macropterum

8 castaneum 207 17 nigrum

6 crenatum -—— 24 ophthalmicum
” 10 cursor 208 22 ouatum

2 depressum 205 25 pallidum

¹4 florale 2ιὲ 1 planum

1

1³·159
150
151
155
160
170
165

μευ

222
2²1

P·1²9
132
13t
134
131
150
151

1³4

p.180
179

pau

·215
212
216
τις

217
²04

